# Allow vim inside tmux to have the same color scheme as it does outside of tmux
set -g default-terminal "screen-256color"

# Set the bind to be ctrl+a instead of ctrl+b
set -g prefix C-a
#set prefix C-a needs that -g
unbind-key C-b
bind-key C-a send-prefix

# Activate mouse to click the on different panes
#set-window-option -g mode-mouse on
setw -g mouse on
set -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi V send -X select-line
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard

# Changes the behavior when vim is on
# Also allows to move aroung with Ctrl+<direction>

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
#bind-key -T copy-mode-vi C-> select-pane -o

# Jump to last prompt (?)
bind-key -n C-n copy-mode\;\
    send-keys -X start-of-line\;\
    send-keys -X search-backward "$ "

# Copy and paste similar to vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
